# MyVeryEpicWebProject

./: .editorconfig  MyVeryEpicWebProject.sln
Common/: Common.csproj
Common/BLModels/: BLCountry.cs  BLTag.cs  BLUser.cs  BLVideo.cs  BLVideoTag.cs
Common/DALModels/: Country.cs  Genre.cs  Image.cs  Notification.cs  RwaMoviesContext.cs  (+4 more)
MyEpicMVCProj/: MyEpicMVCProj.csproj  Program.cs  appsettings.json
MyEpicMVCProj/Controllers/: AjaxVideoController.cs  CountryController.cs  HomeController.cs  PersonController.cs  TagController.cs  UserController.cs  VideoController.cs
MyEpicMVCProj/Mapping/: AutomapperProfile.cs
MyEpicMVCProj/Models/: ErrorViewModel.cs
MyEpicMVCProj/Properties/: launchSettings.json
MyEpicMVCProj/ViewModels/: CountryListViewModel.cs  Person.cs  VMChangePassword.cs  VMCountry.cs  VMLogin.cs  VMRegister.cs  VMTag.cs  VMUser.cs  VMValidateEmail.cs  VMVideo.cs  VideoListViewModel.cs
MyEpicMVCProj/Views/: PersonAdd.cshtml  _ViewImports.cshtml
MyEpicMVCProj/Views/AjaxVideo/: GetAllAjaxvideos.cshtml
MyEpicMVCProj/Views/Country/: GetAllCountries.cshtml
MyEpicMVCProj/Views/Shared/: _Layout.cshtml
MyEpicMVCProj/Views/TagMvc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllTags.cshtml
MyEpicMVCProj/Views/User/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllUsers.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MyEpicMVCProj/Views/VideoMvc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
WEBAPI/: Program.cs  WEBAPI.csproj  appsettings.json
(+43 files in other folders)
